digraph G {
  100.100;
  100.500;
  500.500;
  500.100;
  200.100;
  200.500;
  200.286;
  500.286;
  100.286;
  100.100 -> 200.100 [ label="p" ];
  200.100 -> 500.100 [ label="p" ];
  500.500 -> 200.500 [ label="p" ];
  200.500 -> 100.500 [ label="p" ];
  200.100 -> 200.286 [ label="v" ];
  200.286 -> 200.500 [ label="v" ];
  200.500 -> 200.286 [ label="v" ];
  200.286 -> 200.100 [ label="v" ];
  500.100 -> 500.286 [ label="p" ];
  500.286 -> 500.500 [ label="p" ];
  200.286 -> 500.286 [ label="v" ];
  500.286 -> 200.286 [ label="v" ];
  100.500 -> 100.286 [ label="p" ];
  100.286 -> 100.100 [ label="p" ];
  100.286 -> 200.286 [ label="m" ];
  200.286 -> 100.286 [ label="m" ];
}
