digraph G {
  100.100;
  100.500;
  500.500;
  500.100;
  100.300;
  500.300;
  355.100;
  500.208;
  100.454;
  500.372;
  500.500 -> 100.500 [ label="p" ];
  100.300 -> 100.100 [ label="p" ];
  100.300 -> 500.300 [ label="v" ];
  500.300 -> 100.300 [ label="v" ];
  100.100 -> 355.100 [ label="p" ];
  355.100 -> 500.100 [ label="p" ];
  500.100 -> 500.208 [ label="p" ];
  500.208 -> 500.300 [ label="p" ];
  355.100 -> 500.208 [ label="v" ];
  500.208 -> 355.100 [ label="v" ];
  100.500 -> 100.454 [ label="p" ];
  100.454 -> 100.300 [ label="p" ];
  500.300 -> 500.372 [ label="p" ];
  500.372 -> 500.500 [ label="p" ];
  100.454 -> 500.372 [ label="v" ];
  500.372 -> 100.454 [ label="v" ];
}
